<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<!DOCTYPE html>
<head>

<style>


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


img {
   padding:1px;
   border:1px solid #021a40;
   background-color:#ff0;
}


body {
  font-family: Helvetica, sans-serif;
}

body {
  --stripe: #cfd8dc;
  --bg: #e1e1e1;

  background: linear-gradient(135deg, var(--bg) 25%, transparent 25%) -50px 0,
    linear-gradient(225deg, var(--bg) 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, var(--bg) 25%, transparent 25%),
    linear-gradient(45deg, var(--bg) 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: var(--stripe);
}


.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}


.styled-table th,
.styled-table td {
    padding: 12px 15px;
}


.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}


.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}



/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}





</style>
<title>Analyse The News</title>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Analyse The Newspaper Headlines With Flask And Matplot Lib</a>
  <div class="header-right">
    <a class="active" href="/database">Want to view all database records click here!</a>
  </div>
</div>




<img src="https://www.irishtimes.com/polopoly_fs/1.3700610.1542410960!/image/image.jpg_gen/derivatives/box_620_330/image.jpg">

<div>
<form method="POST">

    <b>Search the news for a keyword of your choice</b><br>

    <input name="text" type="text">
    <input class="button" type="submit">

</form>
</div>



How this works<br>

1. We search a news api<br>
2. We save every article title to MySQL database and Spreadsheet<br>
3. We store the words of every article to a dictionary<br>
4. We strip out the common words<br>
5. We do a graph<br>


<p>{{filelocation}}</p>
<center>
<table class="styled-table">
<tr>
<th>NEWSPAPER HEADLINES</th>
</tr>
{% for item in list %}
<tr class="active-row">
<td>{{item}}</td>
</tr>
{% endfor %}
</table>
</center>

<img src="static/images/plot.png" alt="A Matplotlibplot">

</body>



</body>
</html>





